{
    "version": 2,
    "builds": [
      {
        "src": "Server/**/*",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Server/$1"
      }
    ]
  }